 /*------------------global properties----------------------------- */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* ------------------------------------------reusable styles--------------------- */
h1,h2,h3,h6{
    color: #000000;
    text-align: center;
}
.title{
    color: blue;
}
/* --------------------------end of reusable styles-------------------------------- */
.header{
    background: #ccc;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    position: fixed;
}
.logo h1 a{
    color: #0000ff;
    text-decoration: none;
}
.logo h1 a span{
    color: red;
}
nav ul{
    display: flex;
}
nav ul li{
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #000000;
    padding: 8px;
    transition: 0.5s ease-in-out;

}
nav ul li a:hover{
    color: #ffffff;
    background-color: green;
    border: 1px solid green;
    border-radius: 10px;
}
nav ul li a.active{
    color: #ffffff;
    padding: 10px;
    background-color: blue;
    border: 1px solid #0000ff;
    border-radius: 50px;
}
nav ul li a.active:hover{
    color: #ffffff;
    padding: 10px;
    background-color: green;
    border: 1px solid green;
    border-radius: 50px;
}
.main{
    /* -------------image with alpha 0.5----------to have dark image-------------------- */
    background-image: linear-gradient(rgba(4,7,39,0.5),rgba(4,7,39,0.5)),url(../media/images/14932b-1.jpg);
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.Twelcome{
    text-align: center;
    padding-top: 200px;
}
.Twelcome h1{
    color: whitesmoke;
    font-size: 1.5rem;
}
.rukundo{
    display: inline;
    padding-top: 200px;
}
.rukundo h1{
    color: whitesmoke;
   
}
.subject{
    display: inline;
}
/* ---------products section------------------ */
.banner{
    background-color: white;
    height: 370px;
    width: 350px;
    position: absolute;
    top: 300px;
    right: 40%;
    box-shadow: 0px 7px 7px ;
}
.upper1{
    height: 250px;
    width: 100%;
    background-color: blue;
    padding: 10px;
}
.upper1 span{
    color: red;
}
.upper1 ul{
    padding: 10px 10px 40px 60px;
}
.upper1 ul li a{
    color: black;
    font-size: 1.3rem;
}
.upper1 ul li::marker{
    content: "NEW";
    color: red;
}
.wellcome{
    text-align: center;
}
.products{
    height: 300px;
    width: 100px;
    padding: 17px;
}
.card1{
    padding: 10px;
    height: 150px;
    background-color: #f2f2f2;
    width: 300px;
}
/* .title1{
    align-items: center;
    text-align: center;
    background: #ccc;
    width: 120px;
    border: 1px solid blue;
} */
.title1{
    text-align: center;
}
.container{
    margin: auto;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.upper img{
    height: 100%;
    width: 100%;
}
.card2{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
.card3{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
.card4{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
.block{
    display: block;
}
.grid{
    text-align: center;
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2,350px);
    column-gap: 50px;
}
.card5{
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
.card6{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
/* .card7{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
} */
.upper{
    text-align: justify;
    height: 250px;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 8px 8px 15px #ccc;
}
.upper p{
    color: black;
}
h4 span{
    text-decoration: line-through;
}
.btn{
    padding: 0 0 0 50px;
}
/* ----------------------updates------------------ */
.container1{
    padding: 30px 0px 0px 0px;
    display: flex;
}
.updates{
    padding: 40px;
    height: 90vh;
    width: 90%;
}
.breathing{
    background-color: #ffffff;
    height: 300px;
    width: 500px;
}
.wrapper1{
    height: 300px;
    width: 300px;
    justify-content: space-around;
    background-color: #ccc;

}
.wrapper1 img{
    height: 100%;
    width: 100%;
}
/* testmonial section */
.testmonials{
    text-align: center;
    display: block;
    height: 80vh;
    padding: 0 10px 10px 20px;
}
.box{
    display: flex;
    justify-content: space-around;
}
.card8{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
.card9{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
.cardA{
    text-align: center;
    background: #f2f2f2;
    height: 300px;
    width: 350px;
}
/* -----------------profile pictures--------------- */
.pic{
    background: #f2f2f2;
    height: 110px;
    width: 100%;
    padding: 10px;
}
.pic img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-position: center;
}
/* -------------------footer-------------- */
#footer{
    background: #ccc;
    height: 30vh;
    width: 100%;
}
.copyright{
    font-size: 15px;
    color: black;
}
.content{
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 50px 0 0 0;
}
.content ul li{
    color: black;
}
.content h4{
    color: black;
}
